# ruchika-portfolio

./: .gitignore  BACKEND_MISSING_ENDPOINTS.md  BUILD_ERRORS_FIXED.md  BUILD_FIX_SUMMARY.md  COMPLETION_SUMMARY.md  CRUD_COMPLETION.md  FINAL_BUILD_FIX.md  HOW_TO_RUN.md  INFRASTRUCTURE_BUILD_FIX.md  PROJECT_README.md  README.md  ServiceHubPro-API.postman_collection.json  docker-compose.yml  git-push.ps1
backend/: Dockerfile  (+3 more)
backend/ServiceHubPro.API/: Program.cs  ServiceHubPro.API.csproj  appsettings.Development.json  appsettings.json
backend/ServiceHubPro.API/Controllers/: AppointmentsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  ImportExportController.cs  InvoicesController.cs  LocationsController.cs  NotificationsController.cs  PaymentsController.cs  ProductsController.cs  ServicesController.cs  UsersController.cs  WorkOrdersController.cs
backend/ServiceHubPro.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/ServiceHubPro.API/Properties/: launchSettings.json
backend/ServiceHubPro.Application/: DependencyInjection.cs  ServiceHubPro.Application.csproj
backend/ServiceHubPro.Application/Common/Helpers/: TaxRateHelper.cs
backend/ServiceHubPro.Application/Common/Mappings/: MappingProfile.cs
backend/ServiceHubPro.Application/DTOs/: AppointmentDto.cs  CreateAppointmentDto.cs  CreateCustomerDto.cs  CreateLocationDto.cs  CreatePaymentDto.cs  CreateProductDto.cs  CreateServiceDto.cs  CreateTenantDto.cs  CreateWorkOrderDto.cs  CreateWorkOrderItemDto.cs  CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  LocationDto.cs  NotificationDto.cs  PaymentDto.cs  ProductDto.cs  ServiceDto.cs  TenantDto.cs  UpdateAppointmentDto.cs  UpdateCustomerDto.cs  UpdateLocationDto.cs  UpdateProductDto.cs  UpdateServiceDto.cs  UpdateWorkOrderDto.cs  UserDto.cs  WorkOrderDto.cs  WorkOrderItemDto.cs
backend/ServiceHubPro.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
backend/ServiceHubPro.Application/Features/Appointments/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs  UpdateAppointmentStatusCommand.cs
backend/ServiceHubPro.Application/Features/Appointments/Queries/: GetAppointmentsQuery.cs
backend/ServiceHubPro.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
backend/ServiceHubPro.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
backend/ServiceHubPro.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
backend/ServiceHubPro.Application/Features/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
backend/ServiceHubPro.Application/Features/Customers/Validators/: CreateCustomerCommandValidator.cs
backend/ServiceHubPro.Application/Features/Dashboard/Queries/: GetDashboardStatsQuery.cs
backend/ServiceHubPro.Application/Features/Invoices/Commands/: CreateInvoiceFromWorkOrderCommand.cs
backend/ServiceHubPro.Application/Features/Invoices/Queries/: GetInvoiceByIdQuery.cs  GetInvoicesQuery.cs
backend/ServiceHubPro.Application/Features/Locations/Commands/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
backend/ServiceHubPro.Application/Features/Locations/Queries/: GetLocationsQuery.cs
backend/ServiceHubPro.Application/Features/Notifications/Commands/: MarkAllNotificationsAsReadCommand.cs  MarkNotificationAsReadCommand.cs
backend/ServiceHubPro.Application/Features/Notifications/Queries/: GetNotificationsQuery.cs
backend/ServiceHubPro.Application/Features/Payments/Commands/: CreatePaymentCommand.cs
backend/ServiceHubPro.Application/Features/Payments/Queries/: GetPaymentsQuery.cs
backend/ServiceHubPro.Infrastructure/: Class1.cs  DependencyInjection.cs  ServiceHubPro.Infrastructure.csproj
backend/ServiceHubPro.Infrastructure/BackgroundJobs/: AppointmentReminderService.cs  LowStockAlertService.cs
backend/ServiceHubPro.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
backend/ServiceHubPro.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  AuditLogConfiguration.cs  CustomerConfiguration.cs  CustomerNoteConfiguration.cs  InvoiceConfiguration.cs  LocationConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  TenantConfiguration.cs  WorkOrderConfiguration.cs
backend/ServiceHubPro.Infrastructure/Entities/: ApplicationUser.cs
backend/ServiceHubPro.Infrastructure/Migrations/: 20260125030132_InitialCreate.Designer.cs  20260125030132_InitialCreate.cs  20260125061111_ChangeTaxRateToPercent.Designer.cs  20260125061111_ChangeTaxRateToPercent.cs  ApplicationDbContextModelSnapshot.cs
backend/ServiceHubPro.Infrastructure/Services/: IJwtTokenService.cs  ITenantContextService.cs  JwtTokenService.cs  TenantContextService.cs
(+119 files in other folders)
